eye  0 0 24
viewdir  0 0 -1
updir  0 1 0
vfov 60
imsize 512 512
tracedepth 3
bkgcolor 1 1 1
light 3 4 0 1 1.0 1.0 1.0
mtlcolor 0 1 1 1 1 1 0.02 0.05 0.2 100 0.2 1.5
sphere 0 0 10 2
mtlcolor 1 1 1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
v -9 -6  -10
v  9 -6  -10
v  9  6  -10
v -9  6  -10
v -9 -6  20
v  9 -6  20
v  9  6  20
v -9  6  20
vt 0 0
vt 0 1
vt 1 0
vt 1 1

#right side of box
# f 2 6 7
# f 2 7 3
f 2/2 6/4 7/3
f 2/2 7/3 3/1

#bottom of box
mtlcolor 0 0.4 0.4 1 1 1 0.3 0.5 0.0 20 1.0 1.0
# f 5 6 2
# f 5 2 1
f 5/2 6/4 2/3
f 5/1 2/3 1/4

# back, left and top sides of box
mtlcolor 0.4 0.3 0.1 1 1 1 0.3 0.5 0.0 20 1.0 1.0
texture rainbow-stripes.ppm


# f 5 1 4
# f 5 4 8
f 5/1 1/2 4/3
f 5/1 4/3 8/4

mtlcolor 0.1 0.6 0.3 1 1 1 0.3 0.5 0.0 20 1.0 1.0
# f 8 4 3
# f 8 3 7
f 8/4 4/1 3/2
f 8/4 3/2 7/3

texture world.ppm
#f 1 2 3
#f 1 3 4
f 1/2 2/4 3/3
f 1/2 3/3 4/1






